# eventhub

./: EventHub.sln  LICENSE
src/EventHub.API/: EventHub.API.csproj  Program.cs
src/EventHub.API/Controllers/: EventController.cs
src/EventHub.API/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/EventHub.API/Properties/: launchSettings.json
src/EventHub.Application/: EventHub.Application.csproj
src/EventHub.Application/Common/Interfaces/: IRepository.cs
src/EventHub.Application/Extensions/: ServiceCollectionExtensions.cs
src/EventHub.Application/Profiles/: EventProfile.cs
src/EventHub.Application/app/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/EventHub.Application/app/Events/Queries/: GetEventByIdQuery.cs
src/EventHub.Application/app/Events/Responses/: EventDto.cs
src/EventHub.Domain/: Entity.cs  Event.cs  EventTag.cs  EventTagEvent.cs  EventType.cs  Location.cs
src/EventHub.Infrastructure/: EventHub.Infrastructure.csproj  EventHubDbContext.cs  EventHubDbContextFactory.cs  ServiceCollectionExtensions.cs
src/EventHub.Infrastructure/Configurations/: EventTagConfiguration.cs  EventTagEventConfiguration.cs  EventTypeConfiguration.cs
src/EventHub.Infrastructure/DataSeeds/: EventTypesSeed.cs  EventsSeed.cs  SeedFacade.cs
src/EventHub.Infrastructure/Migrations/: 20221015084008_InitialMigrate.Designer.cs  20221015084008_InitialMigrate.cs  EventHubDbContextModelSnapshot.cs
src/EventHub.Infrastructure/Repositories/: GenericRepository.cs
